AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.franchise.respot.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1999                
POS_TIME 2675                
POS_VISITOR 6561                
POS_DAY 7213                
POS_DOMAIN 3291                
POS_LOGIN 3523                
POS_ROBOT 3678                
POS_WORMS 3843                
POS_EMAILSENDER 3974                
POS_EMAILRECEIVER 4117                
POS_SESSION 7351                
POS_SIDER 7523                
POS_FILETYPES 4252                
POS_DOWNLOADS 4522                
POS_OS 4599                
POS_BROWSER 4751                
POS_SCREENSIZE 5040                
POS_UNKNOWNREFERER 5114                
POS_UNKNOWNREFERERBROWSER 5279                
POS_ORIGIN 5361                
POS_SEREFERRALS 5502                
POS_PAGEREFS 5646                
POS_SEARCHWORDS 5852                
POS_KEYWORDS 6004                
POS_MISC 2338                
POS_ERRORS 6063                
POS_CLUSTER 3379                
POS_SIDER_404 6160                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150924114927 39 8730 56195110801
FirstTime 20150922103703
LastTime 20150924114924
LastUpdate 20150924115701 39 0 39 0 0
TotalVisits 16                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 6 63 2107787 0 1 1150
10 30 369 7488395 1 15 11943
11 90 1226 13906344 0 18 16590
12 53 641 3008125 1 10 25612
13 47 666 3168167 0 9 5288
14 43 554 18569015 0 11 7588
15 12 182 2376293 0 6 6078
16 9 116 2292476 0 2 656
17 11 160 4234652 0 4 4600
18 3 40 2045461 0 2 1478
19 1 3 17704 0 1 328
20 3 39 2045010 0 1 328
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 308 4059 56386300
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
favicon 1 17858 20150922121909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 246 417470 0 0
png 3013 31579912 0 0
ttf 2 174804 0 0
pdf 5 11283253 0 0
xlsx 4 98744 0 0
woff 8 362000 0 0
woff2 152 5099600 0 0
php 6 2007 0 0
map 9 95875 0 0
html 127 2189939 0 0
js 487 5082696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/files/kom.pdf 4 53 11283253
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 77 6
linuxandroid 117 9
winnt 1334 102
Unknown 78 6
winvista 42 5
win7 2464 180
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome44.0.2403.125 81 4
safari7.0 77 6
chrome45.0.2454.94 39 3
firefox33.0 78 6
chrome45.0.2454.99 122 10
chrome45.0.2454.93 3555 264
netscape5.0 1 1
chrome43.0.2357.124 42 5
android 39 3
chrome45.0.2454.84 39 3
chrome43.0.2357.130 39 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0 20150923161052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 123
From1 0 0
From2 0 0
From3 13 13
From4 172 3976
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://vk.com/away.php 12 12
http://m.vk.com/away.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 937
404 25 8200
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/css/images/ui-bg_glass_65_ffffff_1x400.png 25 http://franchise.respot.ru/css/jquery-ui.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
89.184.4.38 275 3717 39571975 20150923150837
178.213.240.40 9 116 2292476 20150923161251
87.117.189.232 4 43 2063165 20150923192659
85.140.1.26 3 39 2045010 20150922170123
87.117.189.233 3 39 2045107 20150924114924 20150924114923 /fonts/notosans-bold-webfont.woff2
85.26.232.168 3 39 2152528 20150922134820
94.180.182.242 3 39 2045010 20150922203630
85.140.0.144 3 39 2068410 20150922174025
66.249.81.235 2 14 896246 20150923152159
66.249.81.232 1 13 150197 20150923152158
66.249.81.238 0 12 1037535 
104.45.18.178 1 1 17704 20150923141223
141.101.104.186 1 1 937 20150922103703
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20150922 135 1723 39441043 8
20150923 170 2297 19773279 7
20150924 3 39 2045107 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
0s-30s 8
2mn-5mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 127 2189939 15 5
/fonts/notosans-bold-webfont.woff2 76 2527456 0 6
/fonts/notosans-regular-webfont.woff2 76 2572144 1 1
/css/style.css.map 9 95875 0 0
/handlers/sendmess.php 6 2007 0 0
/fonts/notosans-regular-webfont.woff 4 182288 0 1
/files/calc.xlsx 4 98744 0 0
/fonts/notosans-bold-webfont.woff 4 179712 0 1
/fonts/notosans-bold-webfont.ttf 1 87772 0 1
/fonts/notosans-regular-webfont.ttf 1 87032 0 0
END_SIDER
