AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.franchise.respot.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1999                
POS_TIME 2669                
POS_VISITOR 6777                
POS_DAY 7588                
POS_DOMAIN 3300                
POS_LOGIN 3532                
POS_ROBOT 3687                
POS_WORMS 3853                
POS_EMAILSENDER 3984                
POS_EMAILRECEIVER 4127                
POS_SESSION 7878                
POS_SIDER 8074                
POS_FILETYPES 4262                
POS_DOWNLOADS 4553                
POS_OS 4630                
POS_BROWSER 4785                
POS_SCREENSIZE 5202                
POS_UNKNOWNREFERER 5276                
POS_UNKNOWNREFERERBROWSER 5441                
POS_ORIGIN 5523                
POS_SEREFERRALS 5664                
POS_PAGEREFS 5808                
POS_SEARCHWORDS 6014                
POS_KEYWORDS 6166                
POS_MISC 2332                
POS_ERRORS 6225                
POS_CLUSTER 3388                
POS_SIDER_404 6323                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001093445 1 0 18425989765
FirstTime 20150922103703
LastTime 20150930160754
LastUpdate 20151001095701 1 0 0 0 0
TotalVisits 33                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 68 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 53 620 17652093 2 10 23808
10 36 447 9618078 3 20 49896
11 90 1226 13906344 6 64 2141759
12 70 879 7395414 1 15 30540
13 50 705 4838697 0 10 5616
14 46 561 18615527 0 11 7588
15 12 182 2376293 0 8 6734
16 20 255 6510055 1 8 23996
17 14 194 5997511 0 4 4600
18 3 40 2045461 0 2 1478
19 1 3 17704 0 1 328
20 3 39 2045010 0 1 328
21 0 0 0 0 0 0
22 0 0 0 1 2 18740
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 398 5151 86145058
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
favicon 9 158837 20150930165506 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 10 643696 0 0
css 305 667449 0 0
png 3843 54920223 0 0
ttf 2 174804 0 0
pdf 5 11283253 0 0
xlsx 4 98744 0 0
woff 10 452500 0 0
woff2 196 6575800 0 0
map 10 106757 0 0
php 7 2300 0 0
html 159 2753876 0 0
js 600 8465656 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/files/kom.pdf 4 53 11283253
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 77 6
linuxandroid 156 12
winnt 1616 125
Unknown 78 6
winvista 164 18
win7 3113 231
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
safari7.0 77 6
chrome44.0.2403.125 81 4
msie6.0 42 5
msie8.0 40 3
chrome45.0.2454.94 78 6
chrome45.0.2454.85 39 3
firefox33.0 78 6
chrome45.0.2454.99 658 52
chrome45.0.2454.101 236 19
netscape5.0 2 2
chrome45.0.2454.93 3634 270
android 39 3
chrome43.0.2357.124 42 5
chrome42.0.2311.135 40 3
msie7.0 38 3
msie10.0 2 2
chrome45.0.2454.84 39 3
chrome43.0.2357.130 39 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0 20150923161052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 155 159
From1 0 0
From2 0 0
From3 14 14
From4 229 5031
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://vk.com/away.php 12 12
http://m.vk.com/away.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 937
404 36 11786
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/css/images/ui-bg_glass_65_ffffff_1x400.png 35 http://franchise.respot.ru/css/jquery-ui.css
//skin/xp/firebug.html 1 http://franchise.respot.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
89.184.4.38 338 4458 57104725 20150930160754
87.117.189.233 10 138 6153025 20150924123308
178.213.240.40 9 116 2292476 20150923161251
87.117.189.225 6 73 3807852 20150927173937
87.117.189.224 4 60 2062691 20150924165324
87.117.189.232 4 43 2063165 20150923192659
85.26.232.168 3 39 2152528 20150922134820
94.180.182.242 3 39 2045010 20150922203630
85.140.0.107 3 39 92305 20150924165134
87.117.190.67 3 40 2045347 20150926093700
104.45.18.178 2 2 35294 20150929162926
141.101.104.186 1 1 937 20150922103703
66.249.81.232 1 13 150197 20150923152158
66.249.81.238 0 12 1037535 
85.140.1.26 3 39 2045010 20150922170123
66.249.81.235 2 14 896246 20150923152159
85.140.0.144 3 39 2068410 20150922174025
178.205.20.24 3 39 92305 20150924124107
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20150922 135 1723 39441043 8
20150923 170 2297 19773279 7
20150924 20 276 8400326 4
20150925 31 346 11164142 3
20150926 3 40 2045347 1
20150927 6 73 3807852 2
20150928 16 198 2398722 3
20150929 8 81 1773103 3
20150930 9 117 2214373 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 1
2mn-5mn 6
15mn-30mn 2
0s-30s 18
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 159 2753876 31 9
/fonts/notosans-bold-webfont.woff2 98 3259088 0 18
/fonts/notosans-regular-webfont.woff2 98 3316712 1 1
/css/style.css.map 10 106757 1 1
/handlers/sendmess.php 7 2300 0 1
/fonts/notosans-regular-webfont.woff 5 227860 0 1
/fonts/notosans-bold-webfont.woff 5 224640 0 1
/files/calc.xlsx 4 98744 0 0
/fonts/notosans-regular-webfont.eot 4 155204 0 0
/fonts/notosans-bold-webfont.eot 4 152424 0 0
/fonts/notosans-bolditalic-webfont.eot 1 290666 0 0
/fonts/notosans-bold-webfont.ttf 1 87772 0 1
/fonts/notosans-italic-webfont.eot 1 45402 0 0
/fonts/notosans-regular-webfont.ttf 1 87032 0 0
END_SIDER
