AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.franchise.respot.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1999                
POS_TIME 2666                
POS_VISITOR 9747                
POS_DAY 17253               
POS_DOMAIN 3541                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4353                
POS_EMAILSENDER 4484                
POS_EMAILRECEIVER 4627                
POS_SESSION 17910               
POS_SIDER 18118               
POS_FILETYPES 4762                
POS_DOWNLOADS 5058                
POS_OS 5136                
POS_BROWSER 5376                
POS_SCREENSIZE 6483                
POS_UNKNOWNREFERER 6557                
POS_UNKNOWNREFERERBROWSER 6931                
POS_ORIGIN 7094                
POS_SEREFERRALS 7237                
POS_PAGEREFS 7392                
POS_SEARCHWORDS 8023                
POS_KEYWORDS 8175                
POS_MISC 2328                
POS_ERRORS 8234                
POS_CLUSTER 3630                
POS_SIDER_404 8339                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151028094436 690 202945 64465026950
FirstTime 0
LastTime 20151028093849
LastUpdate 20151028095701 83 0 83 0 0
TotalVisits 226                 
TotalUnique 145                 
MonthHostsKnown 0                   
MonthHostsUnknown 190                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 143 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 275 19282109 14 31 897116
1 12 161 8213508 7 15 138370
2 3 41 2700569 12 15 1829034
3 3 90 5982766 9 14 186442
4 6 79 4102815 9 14 171042
5 6 78 4092654 15 24 2140390
6 2 55 2108878 11 14 218706
7 3 39 2069727 9 10 150853
8 12 156 6230767 12 17 216846
9 50 633 23246418 16 145 2114449
10 38 472 27377348 18 41 2367409
11 47 554 30990222 13 26 3453439
12 14 197 8190187 14 21 281157
13 128 1238 58331734 43 215 1012176
14 76 481 22423174 32 199 917913
15 155 1135 61090980 62 545 4770570
16 58 789 40450067 10 30 208836
17 38 439 19093376 18 66 2343942
18 18 260 12838126 15 37 2452420
19 9 117 5821367 10 17 170018
20 36 471 23737061 15 41 934553
21 24 352 18167853 12 40 1193855
22 18 235 12288123 7 15 151666
23 22 274 14489680 14 29 615248
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 799 8621 428318409
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
facebook 237 1764757 20151027155650 0
yandex 208 10930029 20151028083450 0
googlebot 143 8711953 20151028080243 0
no_user_agent 18 397205 20151027203155 0
favicon 13 231728 20151020102508 0
mj12bot 12 253656 20151017162145 0
slurp 3 1646000 20151021123406 0
proximic 1 18783 20151021135159 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 84 7880400 0 0
css 446 4331559 0 0
png 6478 319410159 0 0
ttf 33 4649628 0 0
pdf 6 14616286 0 0
xlsx 4 98744 0 0
woff 95 5391484 0 0
woff2 337 12054636 0 0
php 1 330 0 0
map 4 43528 0 0
html 241 4426327 0 0
js 892 55415328 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/files/kom.pdf 13 55 25834003
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 740 57
winxp 645 193
winlong 2 2
winnt 394 31
linuxubuntu 39 3
linux 312 24
winvista 1039 80
win7 4317 327
macosx 906 70
macosx9 39 3
Unknown 165 3
macosx8 78 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome34.0.1847.76 39 3
chrome44.0.2403.125 39 3
safari7.0 79 7
chrome40.0.2214.115 110 9
chrome44.0.2403.130 39 3
android 39 3
firefox2.0.0.15 1 1
chrome28.0.1500.95 169 5
chrome11.0.696.77 78 6
chrome31.0.1650.63 51 2
opera9.80 84 2
msie8.0 527 183
iphone 277 20
chrome46.0.2490.76 77 6
chrome32.0.1700.99 39 3
chrome45.0.2454.93 313 25
msie7.0 36 1
firefox41.0 626 47
chrome41.0.2272.89 39 3
safari8.0 78 6
msie9.0 2 2
chrome45.0.2454.95 117 9
Unknown 82 1
firefox11.0 2 2
chrome30.0.0.0 117 9
safari7.1.6 39 3
safari9.0.1 79 6
chrome34.0.1847.131 39 3
chrome41.0.2272.118 39 3
safari6.0 78 6
firefox38.0 45 3
chrome46.0.2490.71 1400 113
chrome43.0.2357.130 195 15
chrome38.0.2125.102 79 6
chrome46.0.2490.80 788 58
chrome45.0.2454.94 38 3
safari9.0 157 13
mozilla 320 24
firefox25.0 38 1
chrome45.0.2454.101 1416 114
chrome35.0.1916.153 1 0
chrome44.0.2403.157 357 30
chrome32.0.1700.77 39 3
firefox22.0 2 2
chrome42.0.2311.254 39 3
chrome25.0.1364.172 76 2
safari5.1 39 3
chrome45.0.2454.84 39 3
chrome44.0.2403.133 78 6
firefox36.0 117 9
safari 79 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6781;_U;_ru)_Presto/2.12.423_Version/12.16 20151027180925
visionutils/0.2 20151027014607
Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.6892;_U;_ru)_Presto/2.12.423_Version/12.16 20151027163301
Google_Analytics_Snippet_Validator 20151016112900
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
visionutils/0.2 20151027014607
Google_Analytics_Snippet_Validator 20151016112900
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 612
From1 0 0
From2 5 5
From3 123 123
From4 532 7936
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://respot.ru 29 29
http://webvisor.com/inpage/visor-player 26 26
https://www.facebook.com 20 20
http://www.facebook.com/l.php 16 16
https://partner.googleadservices.com/gampad/ads 11 11
http://m.facebook.com 9 9
http://l.facebook.com/lsr.php 5 5
http://vk.com/away.php 2 2
http://webvisor.com/inpage/link_map 1 1
http://webvisor.com/inpage/click_map 1 1
http://e9037d61ec30b70a6b3e8d8296295301.mtproxy.yandex.net 1 1
http://l.facebook.com/l.php 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 580 4737504
404 263 81535
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/css/images/ui-icons_ef8c08_256x240.png 8 http://franchise.respot.ru/css/jquery-ui.css
/robots.txt 54 -
/undefined 88 http://franchise.respot.ru/
/css/images/ui-icons_ffffff_256x240.png 8 http://franchise.respot.ru/css/jquery-ui.css
/css/images/ui-bg_flat_10_000000_40x100.png 8 http://franchise.respot.ru/css/jquery-ui.css
/css/images/ui-bg_diagonals-thick_18_b81900_40x40.png 8 http://franchise.respot.ru/css/jquery-ui.css
/m/ 3 -
/css/images/ui-icons_222222_256x240.png 8 http://franchise.respot.ru/css/jquery-ui.css
/mobile/ 3 -
/css/images/ui-bg_glass_65_ffffff_1x400.png 35 http://franchise.respot.ru/css/jquery-ui.css
/css/images/ui-bg_highlight-soft_75_ffe45c_1x100.png 8 http://franchise.respot.ru/css/jquery-ui.css
/css/images/ui-bg_gloss-wave_35_f6a828_500x100.png 8 http://franchise.respot.ru/css/jquery-ui.css
/css/images/ui-icons_228ef1_256x240.png 8 http://franchise.respot.ru/css/jquery-ui.css
/css/images/ui-icons_ffd27a_256x240.png 8 http://franchise.respot.ru/css/jquery-ui.css
/css/images/ui-bg_diagonals-thick_20_666666_40x40.png 8 http://franchise.respot.ru/css/jquery-ui.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 190
89.184.4.38 111 1276 35159835 20151028093849 20151028093849 /
192.241.233.251 51 137 9310398 20151021151356
95.108.189.105 48 720 38754293 20151027211725
192.241.215.235 43 123 8173004 20151027134726
192.241.206.112 42 116 7859110 20151021151241
95.108.236.169 38 451 22562155 20151027211429
198.199.84.198 21 58 3929555 20151021141026
192.241.235.184 21 58 3929555 20151021151451
78.111.245.174 9 135 7372790 20151012152530
46.146.37.18 9 117 6136985 20151022174637
173.252.115.88 0 9 313551 
66.102.9.106 0 17 904924 
89.189.20.60 3 39 2046327 20151024165010
66.102.9.116 2 5 71352 20151028004336
66.249.88.203 8 64 3819992 20151027151933
173.252.115.85 0 1 34839 
82.145.222.164 1 41 2023819 20151027163300
85.140.0.146 3 39 2069727 20151028072235
91.109.247.173 3 41 2700569 20151028024508
91.151.198.22 3 39 2046327 20151022120342
5.143.60.183 1 21 407570 20151027170132
173.252.105.118 0 1 34839 
37.29.74.186 3 39 2046327 20151025085042
46.231.215.242 3 39 2046327 20151023115403
136.243.22.87 1 1 0 20151015115021
128.69.132.2 1 38 1978247 20151012034327
46.251.78.37 3 39 2046327 20151025225426
87.117.190.70 3 39 1919229 20151026101211
95.220.132.166 6 79 4139808 20151028004347
128.74.245.27 1 38 1979581 20151023212159
188.186.22.90 1 21 407570 20151027180711
87.244.36.194 6 78 4167728 20151015172009
87.117.190.73 3 39 2046327 20151016214937
46.231.213.206 3 39 2046327 20151027145104
217.23.187.172 4 60 2065110 20151027134453
66.249.88.198 4 67 3607458 20151027151934
188.134.22.78 3 39 2044993 20151005230626
31.13.100.113 0 1 1445 
87.255.2.52 3 39 2046327 20151027154333
109.252.62.142 3 39 2046327 20151028000145
66.249.88.106 2 14 161572 20151023160229
173.252.105.116 0 1 34839 
83.220.237.162 3 39 2069727 20151027144516
5.251.121.14 3 39 2046327 20151027134751
66.249.88.96 0 14 1100473 
77.222.102.21 3 38 2042807 20151027182345
66.249.84.180 0 9 685717 
173.252.105.112 0 1 34839 
173.252.88.244 0 1 34839 
79.139.155.226 3 39 2046327 20151028014146
87.240.182.180 0 2 2906 
173.252.115.84 0 3 104517 
188.234.141.141 3 39 2046327 20151023114416
213.108.32.97 3 39 2044993 20151012123752
66.249.85.178 0 9 927058 
173.252.105.114 0 2 69678 
195.19.194.117 3 39 2046327 20151021163808
173.252.113.115 0 2 69678 
23.102.27.235 4 4 72746 20151022125249
66.249.88.116 2 13 812296 20151023160230
66.220.145.244 6 55 2913274 20151027203104
66.249.88.193 3 65 3063430 20151027151934
66.249.85.172 1 17 1015060 20151027134754
95.221.211.79 1 38 1979581 20151024121231
188.32.227.120 1 38 1979581 20151023204959
95.221.217.159 1 13 102263 20151025030114
188.95.106.105 3 40 2045347 20151008012023
173.252.88.246 0 3 104517 
173.252.79.118 0 1 34839 
173.252.105.119 0 1 34839 
66.249.84.178 1 14 878974 20151026094610
31.13.112.117 0 1 34839 
109.110.40.63 3 39 2046327 20151027154437
89.178.4.40 3 39 2046327 20151024173600
185.57.30.136 3 39 2069727 20151027161815
109.184.111.127 3 39 2046327 20151024223740
188.16.168.241 3 39 2046327 20151019051706
31.13.100.119 0 1 34839 
173.252.88.249 0 3 104517 
178.66.97.160 3 39 2046327 20151018201744
176.14.135.247 1 38 1978247 20151011131810
83.149.21.177 3 39 2046327 20151027205252
66.102.6.205 8 80 4823200 20151027230347
69.171.231.225 4 63 3586554 20151027203059
109.188.125.8 3 39 2046327 20151028011937
69.171.231.226 5 53 2829457 20151027203059
178.213.119.88 3 40 2070081 20151027155046
173.252.115.87 0 4 139356 
37.115.204.200 3 39 2044993 20151006003405
208.68.38.50 1 7 312560 20151016095556
176.111.97.32 3 39 2046327 20151027135832
95.37.151.140 3 39 2046327 20151024000835
173.252.115.89 0 3 104517 
195.222.149.135 3 39 2085198 20151020100930
95.79.22.232 3 39 2046327 20151025232917
5.164.224.0 4 40 2088510 20151027234138
95.28.229.211 1 38 1978247 20151006030453
66.220.145.245 5 40 1238237 20151027203058
92.37.207.76 3 40 2056488 20151028041955
128.70.224.239 3 40 3648858 20151027153526
178.66.186.115 3 39 1764206 20151009115541
178.155.99.167 5 43 2065794 20151027201921
192.241.230.25 1 7 313894 20151027135321
66.102.9.96 1 17 1108922 20151028004336
95.37.30.219 3 39 2046327 20151026194022
178.204.122.220 6 78 4092654 20151016223549
109.237.224.25 3 41 3649212 20151027163419
23.20.222.187 6 78 4170396 20151021150703
173.252.113.119 0 2 69678 
185.13.45.75 3 39 2046327 20151027233746
31.13.100.114 0 1 34839 
173.252.79.115 0 1 34839 
46.191.217.45 3 39 2046327 20151027220210
83.237.165.161 3 39 2046327 20151027200555
195.16.111.106 6 78 4092654 20151027174304
173.252.88.251 0 3 104517 
178.161.134.150 3 39 2108598 20151019184455
95.37.71.10 3 39 2046327 20151027081836
95.27.241.231 3 39 2069727 20151027161709
66.249.85.175 2 13 166480 20151027134754
109.188.124.91 3 39 2069727 20151027161947
66.102.6.211 8 97 6167279 20151027151916
192.241.218.246 2 14 627788 20151027135234
54.206.141.121 3 39 2085198 20151021150649
82.208.124.110 2 2 37566 20151026172950
95.105.87.19 3 39 2044993 20151013211854
49.228.140.122 3 39 2069727 20151018134950
185.57.29.184 3 39 2046327 20151028043142
217.148.220.190 3 40 2056488 20151027134533
173.252.115.90 0 3 104517 
198.199.78.45 1 7 313894 20151021135209
145.255.2.183 4 41 2065110 20151027182218
173.252.114.113 0 1 34839 
173.252.88.245 0 4 139356 
87.117.190.74 3 39 2044993 20151005204306
173.252.88.150 0 1 34839 
141.0.12.181 1 42 2123701 20151027180924
78.189.184.95 4 40 2071013 20151028083908
173.252.105.117 0 1 34839 
195.110.7.158 3 39 2069727 20151023155428
66.249.84.179 2 16 543907 20151026094614
31.173.240.128 3 39 2069727 20151027173831
31.13.100.112 0 1 1445 
109.184.232.202 3 39 1822101 20151025212944
185.79.100.162 3 39 2108598 20151027233640
31.13.109.121 0 1 1445 
158.69.201.229 0 1 1602531 
89.251.155.93 3 40 2070081 20151019113434
178.128.175.55 3 40 2056488 20151024224357
95.37.122.196 3 39 1666442 20151025195258
66.102.6.207 5 98 3665487 20151027230344
217.118.83.139 3 39 2046327 20151027145703
77.40.80.159 3 39 2046327 20151027200849
178.252.127.227 3 39 2069727 20151028010703
193.34.208.34 3 39 2085198 20151027152829
46.73.250.241 1 17 130631 20151023064920
173.252.88.247 0 5 174195 
69.171.231.224 5 66 2020365 20151027203100
188.123.230.182 3 39 2046327 20151028054527
52.12.203.108 3 39 2083864 20151016094940
173.252.88.248 0 5 174195 
79.134.203.210 3 39 2044993 20151007180638
176.193.97.57 1 38 1978247 20151006125317
66.220.145.246 4 63 2343087 20151027203056
66.220.145.243 0 37 2805707 
173.252.113.118 0 1 34839 
54.207.206.244 3 39 2085198 20151021151004
188.123.241.73 3 39 2046327 20151027235852
178.66.149.52 3 39 2044993 20151007175605
31.13.109.118 0 1 1445 
173.252.113.112 0 1 34839 
87.251.129.158 3 58 5284157 20151028002918
85.175.176.119 3 39 2046327 20151027153100
188.123.230.171 3 40 2046681 20151027155650
87.236.82.175 3 40 2056488 20151027145702
81.195.23.0 3 39 2046327 20151027183657
178.205.90.139 1 2 18783 20151018200118
195.91.253.138 3 39 2046327 20151027201138
178.217.187.39 0 3 160739 
178.205.44.10 3 39 2044993 20151007215738
46.242.121.21 1 38 1978247 20151012064736
69.171.231.227 4 45 1130614 20151027203058
173.252.114.117 0 1 34839 
212.233.112.90 3 39 2046327 20151027165029
188.123.230.209 3 39 2069727 20151028093515 20151028093514 /fonts/notosans-bold-webfont.woff
173.252.88.250 0 6 209034 
178.204.57.56 3 40 2045347 20151014183549
188.93.110.46 3 38 2083192 20151006115056
173.252.79.113 0 3 104517 
109.191.55.160 3 39 2046327 20151028093422 20151028093420 /fonts/notosans-bold-webfont.woff2
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20151001 4 75 102280 2
20151005 20 236 6452276 4
20151006 8 153 8084679 4
20151007 23 276 12039119 8
20151008 7 82 3733467 3
20151009 8 96 3915170 3
20151011 1 38 1978247 1
20151012 17 272 13062324 7
20151013 19 237 9388484 5
20151014 3 42 2048253 1
20151015 11 101 5855848 4
20151016 41 517 23305595 8
20151018 7 80 4134837 3
20151019 15 196 8360736 5
20151020 4 41 2103981 2
20151021 167 770 45055942 20
20151022 17 197 8308757 5
20151023 22 330 16544641 12
20151024 19 273 14329975 8
20151025 16 208 9729787 6
20151026 50 627 30888230 16
20151027 270 3141 163494414 82
20151028 50 633 40402467 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 3
2mn-5mn 7
0s-30s 192
30s-2mn 12
15mn-30mn 4
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 241 4426327 197 45
/fonts/notosans-bold-webfont.woff2 161 5320960 5 115
/fonts/notosans-regular-webfont.woff2 160 5381196 10 8
/fonts/notosans-bold-webfont.woff 40 1797120 7 22
/fonts/notosans-regular-webfont.woff 39 1777308 4 11
/fonts/notosans-bold-webfont.eot 26 990756 2 8
/fonts/notosans-regular-webfont.eot 24 931224 1 3
/fonts/notosans-bolditalic-webfont.eot 18 5231988 0 1
/fonts/notosans-italic-webfont.eot 16 726432 0 0
/fonts/notosans-bold-webfont.ttf 9 789948 0 0
/fonts/notosans-bolditalic-webfont.woff2 8 1033088 0 0
/fonts/notosans-italic-webfont.woff2 8 319392 0 0
/files/calc.xlsx 4 98744 0 3
/fonts/notosans-italic-webfont.ttf 8 839744 0 0
/fonts/notosans-bolditalic-webfont.ttf 8 2323680 0 0
/css/style.css.map 4 43528 0 1
/fonts/notosans-regular-webfont.ttf 8 696256 0 5
/fonts/notosans-italic-webfont.woff 8 431520 0 0
/handlers/sendmess.php 1 330 0 1
/fonts/notosans-bolditalic-webfont.woff 8 1385536 0 0
END_SIDER
